# Etude-de-Cas-19

./: .gitignore  BLOOMRPC_EXAMPLES.json  Hotel_Reservation_API.postman_collection.json  Hotel_Reservation_GraphQL.postman_collection.json  Hotel_Reservation_SOAP_Project.xml  Hotel_Reservation_gRPC.postman_collection.json  README.md  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
src/main/java/com/hotel/reservation/: HotelReservationApplication.java
src/main/java/com/hotel/reservation/config/: DataInitializer.java  GraphQLConfig.java  SoapBodyCleaningRequestWrapper.java  SoapExceptionHandler.java  SoapLoggingInterceptor.java  SoapRequestLoggingFilter.java  WebServiceConfig.java
src/main/java/com/hotel/reservation/controller/graphql/: GraphQLRestController.java  ReservationGraphQLController.java  ReservationInput.java
src/main/java/com/hotel/reservation/controller/grpc/: ReservationGrpcServiceImpl.java
src/main/java/com/hotel/reservation/controller/rest/: GlobalExceptionHandler.java  ReservationRestController.java
src/main/java/com/hotel/reservation/controller/soap/: CreateReservationRequest.java  CreateReservationResponse.java  DeleteReservationRequest.java  DeleteReservationResponse.java  GetReservationRequest.java  GetReservationResponse.java  LocalDateAdapter.java  ReservationEndpoint.java  UpdateReservationRequest.java  UpdateReservationResponse.java
src/main/java/com/hotel/reservation/entity/: Chambre.java  Client.java  Reservation.java
src/main/java/com/hotel/reservation/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
src/main/java/com/hotel/reservation/service/: ChambreService.java  ClientService.java  ReservationService.java
src/main/proto/: reservation.proto
src/main/resources/: application.properties  reservation.xsd  schema.graphqls
